graphql/schema.graphql

type Comment {
  comment: ID!
  commentId: ID!
  id: ID!
  redditorId: ID!
}

type Mutation {
  addProductToWarehouse(productId: String!, quantity: Int, warehouseId: String!): Warehouse!
  comment(comment: String!, postId: String!, redditorId: String!): Comment!
  create(teamId: String!, title: String!): Ticket!
  createPost(post: String!, redditorId: String!): Post!
  createProduct(description: String, name: String!, price: Int): Product!
  createRedditor(name: String!): Redditor!
  createTeam(name: String!): Team!
  createWarehouse(input: WarehouseInput!): Warehouse!
  updateStatus(status: ValidStatuses!, teamId: String!, ticketId: String!): Ticket!
}

type Post {
  comments: [Comment!]!
  id: ID!
  post: ID!
  redditorId: ID!
}

type Product {
  description: String
  id: ID!
  name: ID!
  price: Int
}

type Query {
  getPost(postId: String!): [Post!]!
  getPostersComments(redditorId: String!): [Comment!]!
  getPosts(redditorId: String!): [Post!]!
  posts: [Post!]!
  products: [Product!]!
  redditors: [Redditor!]!
  teams: [Team!]!
  tickets(id: String!): [Ticket!]!
  warehouses: [Warehouse!]!
}

type Redditor {
  id: ID!
  name: ID!
}

type Team {
  id: ID!
  name: ID!
}

type Ticket {
  status: ID!
  teamId: ID!
  ticketId: ID!
  title: ID!
}

enum ValidStatuses {
  blocked
  complete
  inprogress
  pending
}

type Warehouse {
  address: String!
  id: ID!
  name: String!
  productId: String
}

input WarehouseInput {
  address: String
  name: String!
}